{
  "name": "NIFTY Signal Dashboard",
  "short_name": "NIFTY Bot",
  "description": "NIFTY Supertrend paper trading dashboard",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "128x128",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#081018",
  "background_color": "#081018",
  "display": "standalone",
  "scope": "/",
  "start_url": "/"
}
